MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MusicList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3" Margin="0,0,0,1"/>
        <Button x:Name="FindMusicBtn"
                Content="Button"
                Grid.Row="3"
                Grid.Column="0"
                Click="FindMusic"
                Cursor="Hand"/>
        <MediaElement x:Name="Player"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Grid.Row="0"
                      LoadedBehavior="Manual"
                      MediaOpened="Player_MediaOpened" MediaEnded="Player_MediaEnded"/>
        <Slider x:Name="MediaSlider"
                Minimum="0"
                Maximum="100"
                Value="0"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                ValueChanged="MediaSlider_ValueChanged"/>
        <Button x:Name="PlayStop"
                IsEnabled="False"
                Content="{materialDesign:PackIcon PlayPause}"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="PlayStop_Click"
                />
        <Button x:Name="SkipPrevious"
                IsEnabled="False"
                Content="{materialDesign:PackIcon SkipPrevious}"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="SkipPrevious_Click"
                />
        <Button x:Name="SkipNext"
                IsEnabled="False"
                Content="{materialDesign:PackIcon SkipNext}"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="SkipNext_Click"
                />
    </Grid>
</Window>